* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    background-image: linear-gradient(to bottom right, #fce7f3, #f3e8ff, #C7F6C7);
    overflow-x: hidden;
}


h1 {
    font-family: 'Pacifico', cursive;
    font-size: 8rem;
    color: #2563eb;
    line-height: 1.2;
}
h2 {
    font-family: "Playwrite AU SA", serif;
    font-size: 1.3rem;
    font-weight: 700;
    color: #1f2937;
    margin-top: -1rem;
}
h3 {
    font-size: 2rem;
    font-weight: 1000;
    color: #1f2937;
    margin: auto;
    margin-top: -1rem;
}
h4 {
    font-size: 1.1rem;
    font-weight: 800;
    color: green;
    margin: auto;
    margin-top: 2rem;
}
h5 {
    font-size: 1.1rem;
    font-weight: 800;
    margin: auto;
    margin-bottom: 1rem;
}
h6 {
    font-size: 1.1rem;
    font-weight: 800;
}
.invisibleLink {
    text-decoration: inherit;
}






header {
    padding: 1rem;
    padding-bottom: 0rem;
    z-index: 10;
}

.container {
    max-width: 1780px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.logo {
    width: 65px;
    height: 65px;
}

.login-btn {
    background-color: rgba(59, 130, 246, 0.8);
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 9999px;
    font-size: 1.3rem;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.3s;
}
.login-btn:hover {
    background-color: rgb(37, 99, 235);
}
.fa-sign-in-alt  {
    margin-right: 8px;
}




/* TITLE */
.title-container {
    text-align: center;
    margin-bottom: 4rem;
}
.svgTitle {
    margin: auto;
    margin-top: -5rem;
}
.svgTitle text {
    font-family: 'Pacifico', cursive;
    font-size: 3rem;
    fill: #2563eb;
}





main {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 3rem 1rem;
    margin-top: 0rem;
    overflow-x: hidden;
}





.button-container {
    display: flex;
    flex-direction: column;
    margin-top: 5em;
    gap: 1rem;
    width: 100%;
    max-width: 800px;
}
.btn {
    width: 100%;
    padding: 1rem;
    border: none;
    border-radius: 0.5rem;
    font-size: 1.8em;
    font-weight: bold;
    color: white;
    cursor: pointer;
    transition: transform 0.3s, box-shadow 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
}
.btn:hover {
    transform: translateY(-4px);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.btn-blue {
    background-color: #3b82f6;
}
.btn-blue:hover {
    background-color: #2563eb;
}
.btn-green {
    background-color: #22c55e;
}
.btn-green:hover {
    background-color: #16a34a;
}





/* NAV BUTTONS */

.nav-button {
    z-index: 3;
    background-color: #0073e6;
    color: white;
    border: none;
    border-radius: 50%;
    width: calc(5% + 78px);
    aspect-ratio: 1 / 1;
    font-size: 24px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 0.3s;
}

.nav-button svg {
    margin: 22%;
}









.main-conteneur {
    display: flex;
    flex-direction:row;
    align-items: center;
    justify-content: space-between;
    width: 76%;
    min-width: 840px;
    height: 550px;
    padding: 0px;
}
.conteneur-cards {
    position: relative;
    padding: 0;
    width: 50%;
    min-width: 500px;
    max-width: 800px;
    height: 100%;
}


/* CARDS */
.card-movement-x {
	position: absolute;
	display: flex;
	margin: 0;
	padding: 0;
	height: 100%;
	width: 100%;
}
.card-movement-x1 { transform: translateX(0%); }
.card-movement-x2 { transform: translateX(2500px); }
.card-movement-x3 { transform: translateX(5000px); }
.card {
    display: flex;
    flex-direction: column;
    background-image: linear-gradient(to bottom right, white, #f1f5f9);
    padding: 20px 40px;
    border: 2px solid black;
    border-color: black;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.06);
    transition: box-shadow 0.3s ease-in-out, transform 0.3s ease-in-out;
    height: 100%;
    width: 100%;
    text-align: center;
}
.card:hover {
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2), 0 4px 6px rgba(0, 0, 0, 0.1); /* Ombre plus intense au survol */
    transform: translateY(-5px); /* Effet de lev√©e au survol */
}
.card-section1 {
    padding: 20px;
}




/* FOOTER */
footer {
    background-color: #1f2937;
    color: white;
    padding: 1.5rem;
    text-align: center;
}
footer p {
    margin-bottom: 1rem;
}
footer a {
    color: #93c5fd;
    text-decoration: none;
    margin: 0 0.5rem;
    transition: color 0.3s;
}
footer a:hover {
    color: #dbeafe;
}











@media (max-width: 830px) {

    h2 {
		font-size: 1rem;
		font-weight: 600;
        margin-left: auto;
        margin-right: auto;
	}
    h3 {
        font-size: 1.5rem;
        font-weight: 1000;
        color: #1f2937;
        margin: auto;
        margin-top: -1rem;
    }


    .logo {
		width: 55px;
		height: 55px;
	}
	.login-btn {
		font-size: 1rem;
		font-weight: 400;
	}


    .svgTitle{
        margin-top: 2rem;
    }
    .svgTitle text {
        font-family: 'Pacifico', cursive;
        font-size: 2.7rem;
        fill: #2563eb;
        font-weight: bold;
    }



    main {
        justify-content: flex-start;
    }


    .main-conteneur {
        width: 119%;
        height: 465px;
        min-width:0px;
        justify-content: center;
    }

    .conteneur-cards {
        width: 100%;
        height: 100%;
        min-width: 0px;
    }


    .nav-button {
        width: 15%;
        aspect-ratio: 1 / 1;   
    }
    .nav-button-left {
        transform: translate(50%, 0px);
    }
    .nav-button-right {
        transform: translate(-50%, 0px);
    }



    .button-container {
        margin-top: 0em;
    }
    .btn {
        height: 100px;
    }
}
